# test_mvn

./: .gitignore  README.md  pom.xml
conf/: settings.xml
model/: pom.xml
model/src/main/java/com/usc/atic/helloworld/: HelloWorld.java
model/src/main/resources/: application.properties
webdav/: docker-compose.yml
webdav/2.4/: Dockerfile
webdav/2.4/conf/conf-available/: dav.conf
